# agh-io-schedules-cli

./: .gitignore  .~lock.4_schedule_all_university_with_room_conflicts.xlsx#  2_schedule_all_remote_with_lecturer_conflicts.xlsx  3_schedule_all_university_with_group_conflicts.xlsx  4_schedule_all_university_with_room_conflicts.xlsx  5_schedule_all_university_with_multiple_conflicts.xlsx  7_schedule_all_university_with_no_conflicts_with_1_but_with_6.xlsx  README.md  pom.xml
schedules_recursive_folders/: 1_schedule_all_remote_no_conflicts.xlsx
schedules_recursive_folders/1/: 6_schedule_all_university_with_no_conflicts_with_1.xlsx
src/main/java/: Main.java
src/main/java/collision/: CollisionDetector.java  CollisionReason.java
src/main/java/parser/: Conference.java  Meeting.java  MeetingFormat.java  MeetingType.java  Parser.java  Schedule.java
test_schedules/: schedule2.xlsx
